
/* -------------------------------- */
/*              titre               */
/* -------------------------------- */
h4 + hr {
  width: 50% !important;
  display: block !important;
  height: 1px !important;
  border: 0 !important;
  border-top: 1px solid #0D47A1 !important;
  margin: 0.6em 0 0 0 !important;
  padding: 0 !important;
}

h4{
  font-family: "Khand", sans-serif !important;
  margin: 0px !important;
  padding-bottom: 20px !important;
}

h1{
  font-family: "Khand", sans-serif !important;
}

.separation{
 width: 50% !important;
 display: block !important;
 height: 1px !important;
 border: 0 !important;
 border-top: 1px solid #0D47A1 !important;
 margin: auto !important;
 padding: 0 !important;
}

.mainbox
{
  background-color: #fff !important;
  border: solid #776456 1px;
  padding: 24px;
  margin: 0.5rem 0 1rem 0;
}

.sub-h1{
 font-size: 20px;
 font-family: Roboto,Verdana,sans-serif;
}

.fa.fa-hand-o-right {
  padding-right: 20px;
}
.bg-grey{
  background-color: #ddd;
}

.no-margin{
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;

}
.w3-circle{
  border-radius:50%;
  position: absolute;
  top: -25px;
  left: -20px;
  -webkit-box-shadow: 3px 2px 8px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 3px 2px 8px 0px rgba(0,0,0,0.75);
  box-shadow: 3px 2px 8px 0px rgba(0,0,0,0.75);

}


hr.line{
  height: none;
  border: none;
  border-top: 1px dashed #9e9e9e;
  padding: 10px 0 30px 0 !important;
  width: 30%;
  margin:  auto;
}
.card-panel{
  position: relative !important;
  border-radius: 20px !important;
}

.date{
  font-size: 0.95em !important;
  line-height: 0.5 !important;
  font-style: italic;
}


.floating-menu-vm {
  font-family: sans-serif;
  background: #fff;
  padding: 10px 15px 20px;
  width: 130px;
  z-index: 100;
  position: fixed;
  top: 55px;
  -webkit-box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 3px 2px 8px 0px rgba(0,0,0,0.75);
  box-shadow: 2px 2px 1px 1px rgba(0,0,0,0.30);
  border-radius: 20px !important;

}
.floating-menu-vm a
{
  font-size: 0.9em;
  display: block;
  color: #0D47A1;
}
.floating-menu-vm h3
{
  color: #0D47A1;
  font-size: 1.1em;
  text-align: center;
  font-weight: bold;

}

.floating-menu-vm a:hover
{
  text-decoration: none;
  color: #fd7e14;
}
.card-panel {
  position: relative !important;
  border-radius: 20px !important;
  padding: 1rem !important;
}


.mag{
  background-color: #cce5ff !important;
  /* color: #fff; */
}
.bt{
  background-color: #fbe3c0 !important;

}

.nom{
  font-size: 0.95em !important;
  font-style: italic;
  margin: 0.5rem !important;
  padding-left: 40px;
}

/* Pop */
@-webkit-keyframes hvr-pop {
  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
}
@keyframes hvr-pop {
  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
}
.hvr-pop {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.hvr-pop:hover, .hvr-pop:focus, .hvr-pop:active {
  -webkit-animation-name: hvr-pop;
  animation-name: hvr-pop;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}
/*

.pj:hover, .pj:focus, .pj:active {
font-size: 1.1em;
} */
.pj { transition: all .2s ease-in-out; }
.pj:hover { transform: scale(1.1); }