
/* -------------------------------- */
/*              titre               */
/* -------------------------------- */
h4 + hr {
  width: 50% !important;
  display: block !important;
  height: 1px !important;
  border: 0 !important;
  border-top: 1px solid #0D47A1 !important;
  margin: 0.6em 0 0 0 !important;
  padding: 0 !important;
}

h4{
    font-family: "Khand", sans-serif !important;
    margin: 0px !important;
    padding-bottom: 20px !important;
}

h1{
    font-family: "Khand", sans-serif !important;
}

.sub-h1{
    font-size: 20px;
}

.fa.fa-hand-o-right {
  padding-right: 20px;
}
.bg-grey{
    background-color: #ddd;
}



.no-margin{
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;

}
.w3-circle{
  border-radius:50%;
  position: absolute;
  top: -25px;
  left: -20px;
  -webkit-box-shadow: 3px 2px 8px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 3px 2px 8px 0px rgba(0,0,0,0.75);
  box-shadow: 3px 2px 8px 0px rgba(0,0,0,0.75);

}


hr.line{
  height: none;
  border: none;
  border-top: 1px dashed #9e9e9e;
  padding: 10px 0 30px 0 !important;
  width: 30%;
  margin:  auto;
}


.date{
  font-size: 0.95em !important;
  line-height: 0.5 !important;
  font-style: italic;
}



.card-panel {
  position: relative !important;
  border-radius: 20px !important;
  padding: 1rem !important;
}


.mag{
  background-color: #cce5ff !important;
  /* color: #fff; */
}
.bt{
  background-color: #fbe3c0 !important;

}


.nom{
  font-size: 0.95em !important;
  font-style: italic;
  margin: 0.5rem !important;
  padding-left: 40px;
}