compare :
galec
deno
cp
ville
état




//tél
//adhérent
//surface
//date ouverture
//date fermeture



voir export
//aime distrib
//lunadis



//backoffice


SELECT *  FROM `stats_logs` WHERE (`page` LIKE 'base-mag.php'  or `page` LIKE 'fiche-mag.php') AND id_user !="user"
ORDER BY `stats_logs`.`id_log`  DESC



SELECT *  FROM `stats_logs` WHERE `page` LIKE 'profil.php' AND id_user!="_mag" 
ORDER BY `stats_logs`.`date_heure` DESC

06/04 :3
07/04 :6 



SELECT *  FROM `stats_logs` WHERE page="home.php" AND type_log="prod" AND site="portail BT" AND (`date_heure` BETWEEN '2020-04-04 00:00:00.000000' AND '2020-04-04 23:59:59.000000' )  GROUP BY  id_user
ORDER BY `stats_logs`.`id_user` ASC

user authentification


user authentifié