date/time         : 2019-08-28, 11:10:19, 849ms
computer name     : BTLEC-000-WEB16
user name         : IUSR
registered owner  : Utilisateur Windows
operating system  : Windows NT New x64 build 9200
system language   : French
system up time    : 13 hours 9 minutes
program up time   : 36 milliseconds
processors        : 4x Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz
physical memory   : 11343/16383 MB (free/total)
free disk space   : (C:) 16,15 GB
display mode      : 1024x768, 32 bit
process id        : $13c0
allocated memory  : 8,99 MB
command line      : "C:\sendmail\sendmail.exe" -t
executable        : sendmail.exe
exec. date/time   : 2012-04-16 19:30
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $205f8196, $e7a9db75, $e7a9db75
exception number  : 1
exception class   : EInOutError
exception message : I/O error 105.

main thread ($1018):
004b675c +18a8 sendmail.exe sendmail 922 +440 initialization
77150ffa +000a ntdll.dll                      KiUserExceptionDispatcher
0040474d +001d sendmail.exe System   262   +0 @AfterConstruction
73c862c2 +0022 KERNEL32.DLL                   BaseThreadInitThunk

thread $12e8:
73c862c2 +22 KERNEL32.DLL  BaseThreadInitThunk

thread $c20:
73c862c2 +22 KERNEL32.DLL  BaseThreadInitThunk

thread $1c14:
73c862c2 +22 KERNEL32.DLL  BaseThreadInitThunk

stack dump:
0019f8c8  5c 67 4b 00 de fa ed 0e - 01 00 00 00 07 00 00 00  \gK.............
0019f8d8  dc f8 19 00 5c 67 4b 00 - 30 cb 0f 01 5c 67 4b 00  ....\gK.0...\gK.
0019f8e8  5c 67 4b 00 00 fe 19 00 - 80 ff 19 00 f8 f8 19 00  \gK.............
0019f8f8  00 00 00 00 64 30 40 00 - 00 00 00 00 00 4f 0f 01  ....d0@......O..
0019f908  5c 67 4b 00 00 00 00 00 - 1f 5a 4b 00 00 4f 0f 01  \gK......ZK..O..
0019f918  34 fa 19 00 44 f9 19 00 - 50 f9 19 00 00 00 00 00  4...D...P.......
0019f928  00 00 00 00 00 00 00 00 - b2 34 16 77 34 fa 19 00  .........4.w4...
0019f938  00 fe 19 00 84 fa 19 00 - bc f9 19 00 f4 fd 19 00  ................
0019f948  d0 34 16 77 00 fe 19 00 - 1c fa 19 00 84 34 16 77  .4.w.........4.w
0019f958  34 fa 19 00 00 fe 19 00 - 84 fa 19 00 bc f9 19 00  4...............
0019f968  1c 67 4b 00 00 fe 19 00 - 34 fa 19 00 00 00 00 00  .gK.....4.......
0019f978  ef 05 14 77 34 fa 19 00 - 00 fe 19 00 84 fa 19 00  ...w4...........
0019f988  bc f9 19 00 1c 67 4b 00 - b4 4e 4b 00 b4 4e 4b 00  .....gK..NK..NK.
0019f998  34 fa 19 00 d0 00 00 00 - 84 fa 19 00 00 fe 19 00  4...............
0019f9a8  00 00 00 00 00 c0 19 00 - 00 00 1a 00 00 00 00 00  ................
0019f9b8  00 00 00 00 c0 6e 15 77 - 02 00 00 02 30 eb 7c 00  .....n.w....0.|.
0019f9c8  4d 00 49 00 4d 00 45 00 - 2d 00 56 00 65 00 72 00  M.I.M.E.-.V.e.r.
0019f9d8  73 00 69 00 6f 00 6e 00 - 00 00 74 00 2d 00 54 00  s.i.o.n...t.-.T.
0019f9e8  6f 00 00 00 63 00 61 00 - 74 00 69 00 6f 00 6e 00  o...c.a.t.i.o.n.
0019f9f8  2d 00 54 00 6f 00 00 00 - 90 a2 7c 00 38 fa 19 00  -.T.o.....|.8...

disassembling:
[...]
004b6742       mov     edx, [ebp-$15c]
004b6748       mov     eax, [$4bd968]
004b674d       call    -$b0c2a ($405b28)      ; System.@Write0LString
004b6752       call    -$b297b ($403ddc)      ; System.@WriteLn
004b6757       call    -$b36bc ($4030a0)      ; System.@_IOTest
004b675c 922 > mov     eax, [ebx+4]
004b675f       call    -$3b3c ($4b2c28)       ; sendmail.errorLog
004b6764 924   call    -$b1a55 ($404d14)      ; System.@RaiseAgain
004b6769       call    -$b1a06 ($404d68)      ; System.@DoneExcept
004b676e 931   xor     eax, eax
004b6770       pop     edx
[...]