date/time         : 2021-01-20, 11:40:20, 197ms
computer name     : WEB16-CLONE
user name         : IUSR
registered owner  : Utilisateur Windows
operating system  : Windows NT New x64 build 9200
system language   : French
system up time    : 13 hours 40 minutes
program up time   : 10 seconds
processors        : 4x Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz
physical memory   : 12184/16383 MB (free/total)
free disk space   : (C:) 3,27 GB
display mode      : 1024x768, 32 bit
process id        : $1fa0
allocated memory  : 8,92 MB
command line      : "C:\sendmail\sendmail.exe" -t
executable        : sendmail.exe
exec. date/time   : 2012-04-16 18:30
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $205f8196, $7ff08b37, $7ff08b37
exception number  : 1
exception class   : EInOutError
exception message : I/O error 105.

main thread ($290):
004b675c +18a8 sendmail.exe sendmail                      922 +440 initialization
77460faa +000a ntdll.dll                                           KiUserExceptionDispatcher
0040474d +001d sendmail.exe System                        262   +0 @AfterConstruction
00444a9f +0063 sendmail.exe IdIOHandlerSocket             335  +13 TIdIOHandlerSocket.Open
0044157d +0235 sendmail.exe IdTCPClient                   318  +53 TIdTCPClientCustom.Connect
00445cc8 +00a4 sendmail.exe IdExplicitTLSClientServerBase 257  +23 TIdExplicitTLSClient.Connect
0045ab7b +0017 sendmail.exe IdSMTP                        373   +2 TIdSMTP.Connect
004b5f14 +1060 sendmail.exe sendmail                      808 +326 initialization
764f62c2 +0022 KERNEL32.DLL                                        BaseThreadInitThunk

thread $1ad8:
764f62c2 +22 KERNEL32.DLL  BaseThreadInitThunk

thread $968:
764f62c2 +22 KERNEL32.DLL  BaseThreadInitThunk

thread $1d58:
764f62c2 +22 KERNEL32.DLL  BaseThreadInitThunk

stack dump:
0019f7e0  5c 67 4b 00 de fa ed 0e - 01 00 00 00 07 00 00 00  \gK.............
0019f7f0  f4 f7 19 00 5c 67 4b 00 - 78 cb 0f 01 5c 67 4b 00  ....\gK.x...\gK.
0019f800  5c 67 4b 00 00 fe 19 00 - 80 ff 19 00 10 f8 19 00  \gK.............
0019f810  00 00 00 00 64 30 40 00 - 00 00 00 00 a0 50 0f 01  ....d0@......P..
0019f820  5c 67 4b 00 00 00 00 00 - 47 fa 41 00 a0 50 0f 01  \gK.....G.A..P..
0019f830  4c f9 19 00 5c f8 19 00 - 68 f8 19 00 00 00 00 00  L...\...h.......
0019f840  00 00 00 00 00 00 00 00 - 82 34 47 77 4c f9 19 00  .........4GwL...
0019f850  00 fe 19 00 9c f9 19 00 - d4 f8 19 00 94 fd 19 00  ................
0019f860  a0 34 47 77 00 fe 19 00 - 34 f9 19 00 54 34 47 77  .4Gw....4...T4Gw
0019f870  4c f9 19 00 00 fe 19 00 - 9c f9 19 00 d4 f8 19 00  L...............
0019f880  1c 67 4b 00 00 fe 19 00 - 4c f9 19 00 00 00 00 00  .gK.....L.......
0019f890  9f ed 44 77 4c f9 19 00 - 00 fe 19 00 9c f9 19 00  ..DwL...........
0019f8a0  d4 f8 19 00 1c 67 4b 00 - 74 fd 19 00 a8 ab 10 01  .....gK.t.......
0019f8b0  4c f9 19 00 00 00 00 00 - 9c f9 19 00 00 fe 19 00  L...............
0019f8c0  00 00 00 00 00 c0 19 00 - 00 00 1a 00 00 00 00 00  ................
0019f8d0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019f8e0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019f8f0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019f900  04 00 00 00 1c 54 3b 77 - e8 53 3b 77 00 00 00 00  .....T;w.S;w....
0019f910  30 f9 19 00 e1 db 43 77 - 00 00 00 00 01 00 00 00  0.....Cw........

disassembling:
[...]
004b6742       mov     edx, [ebp-$15c]
004b6748       mov     eax, [$4bd968]
004b674d       call    -$b0c2a ($405b28)      ; System.@Write0LString
004b6752       call    -$b297b ($403ddc)      ; System.@WriteLn
004b6757       call    -$b36bc ($4030a0)      ; System.@_IOTest
004b675c 922 > mov     eax, [ebx+4]
004b675f       call    -$3b3c ($4b2c28)       ; sendmail.errorLog
004b6764 924   call    -$b1a55 ($404d14)      ; System.@RaiseAgain
004b6769       call    -$b1a06 ($404d68)      ; System.@DoneExcept
004b676e 931   xor     eax, eax
004b6770       pop     edx
[...]